applications:
- path: .
  memory: 1024M
  instances: 1
  domain: eu-gb.mybluemix.net
  name: psa-tnt
  host: psa-tnt
  disk_quota: 1024M
  services:
  - Compose for MongoDB-MVP1200
  - Internet of Things-MVP1200
  env:
    EXPLORER_BASIC_AUTH: '{"username": "psa", "password": "207CCsgr8"}'
    LOW_BATTERY_THRESHOLD: 10
    SCHEDULER_PERIOD_MINS: 30
    MAX_QUIET_MINS: 4320
    MAX_ACCEPTABLE_RADIUS: 6000
    MONGO_ON_COMPOSE_DB_NAME: psa-tnt
    SIMULATE_DEVICES: true

